# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-13 13:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0015_auto_20170312_1829'),
        ('buyer', '0002_recentlyviewed'),
    ]

    operations = [
        migrations.AddField(
            model_name='buyer',
            name='favorite_design',
            field=models.ManyToManyField(to='designer.Design'),
        ),
    ]
