# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-14 08:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0017_design_no_of_views'),
        ('buyer', '0003_buyer_favorite_design'),
    ]

    operations = [
        migrations.CreateModel(
            name='FeedBack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.FloatField(default=0.0)),
                ('reviews', models.TextField(blank=True, null=True)),
                ('buyer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='buyer.Buyer')),
                ('design', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='designer.Design')),
            ],
        ),
    ]
