# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-14 09:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('buyer', '0004_feedback'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedback',
            name='buyer',
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='design',
        ),
        migrations.DeleteModel(
            name='FeedBack',
        ),
    ]
