# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-17 20:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buyer', '0007_auto_20170314_2003'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='title',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
