# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-19 13:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0018_design_design_rating'),
        ('buyer', '0010_feedback_modified'),
    ]

    operations = [
        migrations.CreateModel(
            name='CartItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('buyer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='buyer.Buyer')),
                ('design', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='designer.Design')),
                ('size', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='designer.Size')),
            ],
        ),
    ]
