# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-04-09 15:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0018_design_design_rating'),
        ('buyer', '0011_cartitems'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=100)),
                ('address', models.TextField(blank=True, null=True)),
                ('state', models.CharField(blank=True, max_length=100, null=True)),
                ('country', models.CharField(blank=True, max_length=255, null=True)),
                ('postal_code', models.CharField(blank=True, max_length=12, null=True)),
                ('phone_no', models.CharField(blank=True, max_length=10, null=True)),
                ('order_time', models.DateTimeField(auto_now_add=True)),
                ('total_price', models.DecimalField(decimal_places=6, max_digits=18)),
                ('charge_id', models.CharField(blank=True, max_length=100, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('buyer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='buyer.Buyer')),
            ],
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit_price', models.DecimalField(decimal_places=6, max_digits=18)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('order_item_status', models.CharField(choices=[('Requested', 'Requested'), ('OutForDelivery', 'OutForDelivery'), ('Delivered', 'Delivered')], default='Requested', max_length=30)),
                ('delivery_day', models.CharField(blank=True, max_length=50, null=True)),
                ('design', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='designer.Design')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='buyer.Order')),
            ],
        ),
    ]
