# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-04-10 19:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buyer', '0013_auto_20170409_1855'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='order_status',
            field=models.CharField(blank=True, choices=[('Draft', 'Draft'), ('Canceled', 'Canceled'), ('Failed', 'Failed')], max_length=30, null=True),
        ),
    ]
