# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-04-27 19:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buyer', '0015_auto_20170410_1259'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='payement_method',
            field=models.CharField(blank=True, choices=[('COD', 'COD'), ('ONLINE', 'ONLINE')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_status',
            field=models.CharField(blank=True, choices=[('Draft', 'Draft'), ('Success', 'Success'), ('Canceled', 'Canceled'), ('Failed', 'Failed')], max_length=30, null=True),
        ),
    ]
