# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-13 20:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('buyer', '0018_designrequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='buyer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='buyer.Buyer'),
        ),
    ]
