# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-14 05:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0021_financialactivities'),
        ('buyer', '0019_orderitem_buyer'),
    ]

    operations = [
        migrations.AddField(
            model_name='designrequest',
            name='size',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='designer.Size'),
        ),
    ]
