# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-14 05:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0021_financialactivities'),
        ('buyer', '0021_remove_designrequest_size'),
    ]

    operations = [
        migrations.AddField(
            model_name='designrequest',
            name='size',
            field=models.ManyToManyField(to='designer.Size'),
        ),
    ]
