# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-21 06:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buyer', '0022_designrequest_size'),
    ]

    operations = [
        migrations.AddField(
            model_name='designrequest',
            name='reject_reason',
            field=models.TextField(blank=True, null=True),
        ),
    ]
