# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-03 18:15
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Designer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='profile/editors/')),
                ('phone_no', models.CharField(blank=True, max_length=12, null=True)),
                ('street1', models.CharField(blank=True, max_length=60, null=True)),
                ('street2', models.CharField(blank=True, max_length=60, null=True)),
                ('city', models.CharField(blank=True, max_length=30, null=True)),
                ('state', models.CharField(blank=True, max_length=30, null=True)),
                ('postal_code', models.CharField(blank=True, max_length=12, null=True)),
                ('bio', models.TextField(blank=True, null=True)),
                ('identity_document', models.FileField(blank=True, null=True, upload_to='documents/identity/')),
                ('country', django_countries.fields.CountryField(blank=True, max_length=2, null=True)),
                ('is_premium', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
