# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-05 13:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0005_design_buyer'),
    ]

    operations = [
        migrations.AddField(
            model_name='design',
            name='stock',
            field=models.BooleanField(default=True),
        ),
    ]
