# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-08 20:43
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0007_auto_20170307_0009'),
    ]

    operations = [
        migrations.CreateModel(
            name='DesignType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='types', unique=True)),
                ('types', models.CharField(max_length=40)),
            ],
        ),
        migrations.RemoveField(
            model_name='design',
            name='buyer',
        ),
        migrations.AddField(
            model_name='design',
            name='design_type',
            field=models.ManyToManyField(to='designer.DesignType'),
        ),
    ]
