# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-12 11:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0008_auto_20170309_0213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='design',
            name='gender',
            field=models.CharField(choices=[('Men', 'Men'), ('Women', 'Women'), ('Boys', 'Boys'), ('Girls', 'Girls')], max_length=60),
        ),
    ]
