# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-12 12:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0010_auto_20170312_1814'),
    ]

    operations = [
        migrations.AlterField(
            model_name='design',
            name='price_paid',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
