# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-12 12:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0012_remove_design_price_paid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='design',
            name='price',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
