# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-13 19:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0015_auto_20170312_1829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='design',
            name='designer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='designer.Designer'),
        ),
    ]
