# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-17 21:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0017_design_no_of_views'),
    ]

    operations = [
        migrations.AddField(
            model_name='design',
            name='design_rating',
            field=models.FloatField(blank=True, default=0.0, null=True),
        ),
    ]
