# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-04-30 03:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0019_size_no_of_items'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='size',
            name='no_of_items',
        ),
    ]
