# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-01 21:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0020_remove_size_no_of_items'),
    ]

    operations = [
        migrations.CreateModel(
            name='FinancialActivities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transfer_id', models.CharField(blank=True, max_length=255, null=True)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Paid', 'Paid')], max_length=60)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('design', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='designer.Design')),
                ('designer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='designer.Designer')),
            ],
        ),
    ]
